cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.6.
--
-- see: https://github.com/sol/hpack

name:           my-xmonad
version:        0.1.0.1
description:    Please see the README
homepage:       https://github.com/damianfral/my-xmonad#readme
bug-reports:    https://github.com/damianfral/my-xmonad/issues
author:         damianfral
maintainer:     huevofritopamojarpan@gmail.com
copyright:      2019 damianfral
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/damianfral/my-xmonad

executable my-xmonad
  main-is: Main.hs
  other-modules:
      Paths_my_xmonad
  hs-source-dirs:
      ./app/
  ghc-options: -Wall -fwarn-tabs -fwarn-incomplete-uni-patterns -fwarn-incomplete-record-updates -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , xmonad
    , xmonad-contrib
    , xmonad-extras
  default-language: Haskell2010
