cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           xmonad-damianfral
version:        0.1.0.1
description:    Please see the README
homepage:       https://github.com/damianfral/xmonad-damianfral#readme
bug-reports:    https://github.com/damianfral/xmonad-damianfral/issues
author:         damianfral
maintainer:     huevofritopamojarpan@gmail.com
copyright:      2022 damianfral
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/damianfral/xmonad-damianfral

executable xmonad-damianfral
  main-is: Main.hs
  other-modules:
      Paths_xmonad_damianfral
  hs-source-dirs:
      ./src
  ghc-options: -Wall -fwarn-tabs -fwarn-incomplete-uni-patterns -fwarn-incomplete-record-updates -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , optparse-generic
    , time
    , xmonad
    , xmonad-contrib
  default-language: Haskell2010
